# Jump to a directory using interactive search.
function __goNavigate_g() {
    \builtin local result
    result="$(\command goNavigate)"

    if [[ -n $result ]]; then
      __goNavigate_cd "$result"
    else
      return
    fi
}

# cd
function __goNavigate_cd() {
    # shellcheck disable=SC2164
    \builtin cd -- "$@"
}

# =============================================================================
#
# Commands for zoxide. Disable these using --no-cmd.
#

{{ if (ne .Cmd "") }}
\builtin alias {{.Cmd}}=__goNavigate_g
{{ else }}
# -- not configured --
{{ end }}

# =============================================================================
#
# To initialize goNavigate, add the following to your configuration (usually ~/.zshrc):
#
# eval "$(goNavigate init zsh)"
